<!DOCTYPE html>
<head>
    <title>AboutUs</title>
    <link rel="Stylesheet" href="StyleSheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .gridcontainer {
          display: grid;
          gap: 50px 50px;
          grid-template-columns: auto auto;
        }
.card {
  box-shadow: 2px 4px 8px 2px black;
  width: 300px;
  margin: auto;
  text-align: center;
  background-color:gray;
}

.title {
  color:whitesmoke;
  font-size: 20px;
}
body{
    background-image: url('https://t4.ftcdn.net/jpg/02/93/16/45/360_F_293164580_Msy22GeO1P1mfB0l6RcjDJlDTZK91MvE.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

</style>
</head>
<body>
  <div class="nav">
    <input placeholder="Search.." name="search2" class="topright">
    <a href="Landing.html" target="blank">Home</a>
    <a href="AboutUs.html" target="blank">AboutUs</a>
    <a href="GroceryRegistration.html" target="blank">Sign-Up</a>
    <a href="Grocery.html" target="blank">Sign-In</a>
    <a href="categories.html" target="blank">Categories</a>
    <a href="contact.html" target="blank">Contact</a>
    <a href="Images.html" target="blank">Images</a>
    <img src="C:\Users\ange3577\Downloads\logo-removebg-preview.png" alt="logo" width="5%" class="topleft">
</div>
    <h1><center>GROCER'S CHOICE</center></h1>
   <center><h1 style="color: rgb(127, 1, 127);">About</h1></center> 
    <h2><i>Introducing Grocer's choice: Your one-stop solution for all your grocery needs! 
        Say goodbye to long queues, crowded aisles, and the hassle of grocery shopping. 
        With Grocer's choice, you can browse, select, and order your groceries from the comfort
        of your home or on-the-go, making shopping convenient, efficient, and enjoyable.</i></h2><br>

  <div class="gridcontainer">
<div class="card">
  <img src="C:\Users\ange3577\Desktop\girl avatar.jpg" alt="Selena" style="width: 300px;">
  <h1>Selena Gomez</h1>
  <p class="title">Founder</p>
  <p>selena@gmail.com</p>
  <br></div>
  <div class="card">
    <img src="C:\Users\ange3577\Desktop\avatar.jpg" alt="Ariana" style="width: 300px;">
    <h1>Ariana Grande</h1>
    <p class="title">CEO</p>
    <!-- <i class="fa" >&#xf0e0;</i> -->
    <p>ariana@gmail.com</p>
    <br>
  </div>
</div><br><br><br><br><br><br>
<div class="footer">
  <p>Copyright &copy; 2020 Grocer's choice</p>
  <a href="#" class="fa fa-facebook" onclick="alert('This page is not available')"></a>
  <a href="#" class="fa fa-instagram" onclick="alert('This page is not available')"></a><br>
</div>
</body>