<!DOCTYPE HTML>
<head>
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Stylesheet" href="StyleSheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          background-image: url('https://t4.ftcdn.net/jpg/06/56/59/73/360_F_656597332_VsZignOcfl2Xp5dwtGVUiNfT7kA7rQyw.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        .gridcontainer {
          display: grid;
          gap: 50px 50px;
          grid-template-columns: auto auto auto;
        }
        .grid {
          border: 1px solid gray; 
          padding: 20px;
          font-size: 30px;
        }
    </style>
</head>
<body>
<div class="nav">
    <!-- <input placeholder="Search.." name="search2" class="topright"> -->
    <a href="AboutUs.html" target="blank">AboutUs</a>
    <a href="GroceryRegistration.html" target="blank">Sign-Up</a>
    <a href="Grocery.html" target="blank">Sign-In</a>
    <a href="categories.html" target="blank">Categories</a>
    <a href="contact.html" target="blank">Contact</a>
    <a href="Images.html" target="blank">Images</a>
    <a href="Landing.html" target="blank">Home</a>
    <img src="C:\Users\ange3577\Downloads\logo-removebg-preview.png" alt="logo" width="5%" class="topleft">
</div>
<center><div style="font-size: 30px;"><h1 style="color:darkred">GROCER'S  CHOICE</h1></div></center>
<center><i><h2 style="color:indigo" >Get Fresh Groceries, At Your Doorstep</h2></i></center>
<!-- <center><i><p style="color:indigo" ></p></center></i><br><br> -->
<center>
    <button type="button" class="shop"><a href=Shop.html target="blank" style="color: azure;  text-decoration: none;">Shop Now</a></button>
</center><br><br><br><br><br><br>
<div class="footer1">
    <p>Copyright &copy; 2020 Grocer's choice</p>
    <a href="#" class="fa fa-facebook" onclick="alert('This page is not available')"></a>
        <a href="#" class="fa fa-instagram" onclick="alert('This page is not available')"></a><br>
</div>
</body></html>